# SpringBoot-Microservices

Functional-Programming/src/com/functional/: FunctionalProgramming.java
Social-Media-Application/: pom.xml
Social-Media-Application/src/main/java/com/restful/webservice/: SocialMediaApplication.java
Social-Media-Application/src/main/java/com/restful/webservice/bean/: SomeBean.java  SomeBeanDynamicFiltering.java  SomeBeanStaticFiltering.java  UserDetails.java  UserPosts.java
Social-Media-Application/src/main/resources/: application.properties  data.sql
SpringBoot-Basics/: pom.xml
SpringBoot-Basics/src/main/java/com/spring/FirstSpringBootApp/: FirstSpringBootAppApplication.java
SpringBoot-Basics/src/test/java/com/spring/FirstSpringBootApp/: FirstSpringBootAppApplicationTests.java
SpringBoot-JPA-Hibernate/src/main/java/com/spring/: JpaHibernateApplication.java
SpringBoot-JPA-Hibernate/src/main/java/com/spring/course/: CourseJDBC.java  CourseJPA.java
SpringBoot-JPA-Hibernate/src/main/resources/: notes.txt
UserInformationRestfulWebservicesBasics/: pom.xml
UserInformationRestfulWebservicesBasics/src/main/java/com/rest/services/: RestfulWebServicesApplication.java
limits-service/: HELP.md  pom.xml
limits-service/src/main/java/com/microservices/v1/: LimitsServiceApplication.java
limits-service/src/main/resources/: bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/microservices/v1/: SpringCloudConfigServerApplication.java
(+37 files in other folders)
