spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=C:/Users/nilakanth.khasaki/Documents/Training/Learning/Spring_Microservices/git-localconfig-repo