spring.application.name=limits-service
server.port=8080
spring.security.user.name=nilakanth
spring.security.user.password=Welcome@22
limits-service.minimum=99
limits-service.maximum=9999



#logging.level.org.springframework=info
#management.endpoints.web.exposure.include=*

#Configuration to connect H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdatabase

#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

#Configuration to connect MySQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/social_media_database
#spring.datasource.username=root
#spring.datasource.password=Welcome@24
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Command to connect MySQL throgh MySQL Shell
# \connect root@localhost:3306



